<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: 'Roboto Slab', serif;
            background-color: rgb(92, 238, 116);

        }

        .final {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .title {

            margin-top: 10%;
            border-radius: 20px;
            padding: 10px;
            color: rgb(3, 1, 8);
            text-shadow: 1.5px 1.5px rgb(255, 255, 255);
        }

        .main {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width: 60%;
            background-color: rgba(27, 50, 179, 0.959);
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 3%;
            box-shadow: 15px 15px 20px rgb(27, 92, 212);

        }

        .atr {

            padding: 2px;
            color: white;
            text-align: left;
            width: 99%;
            margin: 4%;
        }


        .atr:hover {
            color: rgb(255, 215, 0);

        }

        .atr input {
            border-radius: 40px;
        }

        .atr input:hover {
            background-color: gold;
            box-shadow: 3px 3px 3px black;

        }


        .btn {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: auto;
        }

        .btn button {
            font-size: 1.2em;
            color: white;
            margin: 5px;
            background-color: rgba(27, 50, 179, 0.959);
            width: 100%;
            margin-left: 100%;
            border-radius: 14px;
            box-shadow: 3px 3px 3px black;

        }

        .btn button:hover {
            background-color: rgb(33, 236, 33);
            color: black
        }

        .a {
            margin-top: 1.5%;
        }

        .a a {

            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }


        .a a:hover {

            font-weight: bold;
        }

        .s {
            color: yellow;

        }

        .content-table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.9em;
            overflow: hidden;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: rgba(8, 8, 8, 0.959);
            text-align: center;
            background-color: rgb(33, 236, 33);
            color: black;
            border-bottom: rgba(27, 50, 179, 0.959);
        }

        .content-table th,
        .content-table td {
            padding: 2% 12px;
        }

        .container {

            width: 60%;
            background-color: rgba(27, 50, 179, 0.959);
            color: rgb(255, 255, 255);
            text-align: center;
            border: 6px solid green;
            margin-bottom: 10%;
            margin-top: 4%;

        }

        .ofc {

            overflow-x: auto;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="final">

        <div class="title">
            <h1 id="title">
                Event Dashboard
            </h1>
        </div>

        <div class="main">

            <form name="form" class="form" action="" method="post">
                {% csrf_token %}

                <div class="atr" id="atr1">Event ID : <input type="number" name="ID" id="ID"
                        placeholder="Type Event ID..." required>
                </div>
                <span class="s" id="s1"></span>
                <div class="atr" id="atr2">Host Password : <input type="password" name="password" id="password"
                        placeholder="Type Password..." required>
                </div>
                <span class="s" id="s2"></span>


                <div class="btn">
                    <button type="submit" value="submit">Submit</button>

                </div>
            </form>

        </div>

        <div class="a">
            <a href="home.html">Back to HomePage</a>

        </div>


        {% if be == 0 and ae == 0 %}

        <div class="container">

            <div class="ofc">

                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Participant-ID</th>
                            <th>Name</th>
                            <th>Contact No.</th>
                            <th>Email-id</th>
                            <th>Participation-Type</th>
                            <th>No. of People</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for obj in ans %}
                        <tr>
                            <td>{{obj.id}}</td>
                            <td>{{obj.Name}}</td>
                            <td>{{obj.Contact}}</td>
                            <td>{{obj.Email}}</td>
                            {% if obj.Reg_type == "I" %}

                            <td>Individual</td>

                            {% endif %}
                            {% if obj.Reg_type == "G" %}


                            <td>Group</td>
                            {% endif %}

                            <td>{{obj.No_of}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>

        </div>
        {% endif %}
    </div>



    <!-- script goes here -->

    {% if ae == 1 %}

    <script>
        function error(id, msg) {
            document.getElementById(id).innerHTML = msg;
        }
        error('s1', "*Event with given ID does not exist");
    </script>
    {% endif %}

    {% if be == 1 %}

    <script>
        function error(id, msg) {
            document.getElementById(id).innerHTML = msg;
        }
        error('s2', "*Wrong Password");

    </script>

    {% endif %}

</body>

</html>