<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: 'Roboto Slab', serif;
            background-color: rgb(92, 238, 116);
        }

        .final {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .main {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: rgba(27, 50, 179, 0.959);
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            border-radius: 150px;
            padding-bottom: 1.25%;
            box-shadow: 15px 15px 20px rgb(27, 92, 212);

        }

        .container {

            width: 50%;
            text-align: center;
            border-width: 3px;
            border: 2px solid black;
            border-radius: 150px;
            text-decoration: none;
            padding: 20px;
            margin-top: 18px;

        }

        .container:hover {

            background-color: green;
            border-radius: 150px;
            box-shadow: 8px 8px 8px black;


        }

        .container a {

            font-size: 1.2em;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            color: white;

        }

        .title {

            margin-top: 20px;
            border-radius: 20px;
            padding: 10px;
            color: rgb(3, 1, 8);
            text-shadow: 1.5px 1.5px rgb(255, 255, 255);
        }

        .container a:hover {

            font-weight: bold;
            color: rgb(10, 10, 10);

        }
    </style>
</head>

<body>
    <div class="final">

        <div class="title">
            <h1 id="title">
                Event management web app
            </h1>
        </div>
        <div class="main">
            <div class="container">
                <a href="event.html">Register New Event</a>
            </div>
            <div class="container">
                <a href="part.html">Participate in Event</a>
            </div>
            <div class="container">
                <a href="dashboard.html">Event Dashboard</a>

            </div>
        </div>
    </div>

</body>

</html>